<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/hello_world_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello_world_of_android_nclick_to_go_to_the_second_activity"
        android:textAllCaps="true"
        android:textColor="#FFEB3B"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/this_is_my_first_android_project_using_kotlin"
        android:textColor="@color/purple_700"
        android:textSize="35sp" />

    <TextView
        android:id="@+id/author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/author_junhax_wang"
        android:textColor="#EF6C00"
        android:textSize="35sp" />

    <WebView
        android:id="@+id/junhax_page"
        android:layout_width="match_parent"
        android:layout_height="347dp" />

    <Button
        android:id="@+id/exit_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/exit"
        android:textAllCaps="true"
        android:textColor="#FFEB3B"
        android:textSize="40sp" />


</LinearLayout>